##  ˝æ›‘¥≈‰÷√
spring.datasource.url=jdbc:mysql://localhost:3306/adweb_lab3?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Mybatis ≈‰÷√
mybatis.typeAliasesPackage=springboot.domain
mybatis.mapperLocations=classpath:mapper/*.xml
### Mybatis ≈‰÷√
#mybatis.typeAliasesPackage=lab3.po
#mybatis.mapperLocations=classpath:mapper/*.xml

